{
    "token": "MTI4MDE5MTQ0ODA1NDIzNTE3Nw.GHSJcz.fW06exXEuf2zlg5FGRGuoT2caFGhaZJ4IMGV-M",
    "prifix": "!",
    "staffRoomIdd": "1274194749900849204",
    "staffRoleId": "1267498291382325410",
    
    
    "clientId": "1280191448054235177",
    "guildId": "1232619421369896980",


    "embedColor": "#543E06",
    "embedDesc": "** لتسجيل الدخول قم بضغط على زر تسجيل الدخول واذا اردت تسجيل الخروج قم بالضغط على زر تسجيل الخروج **",
    "embedTitle": "** تسجيل دخول وخروج الاداره **",
    "embedImg": "صوره بنر للايمبد"
    
}
